<Page x:Class="Anugana.Rag.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Anugana.Rag.Presentation"
      xmlns:utu="using:Uno.Toolkit.UI"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Main Views Container -->
    <Grid Grid.Row="0">
      <Grid x:Name="ChatPageContainer" Visibility="Visible">
        <local:ChatPage DataContext="{Binding ChatVm}" />
      </Grid>
      <Grid x:Name="IngestionPageContainer" Visibility="Collapsed">
        <local:IngestionPage DataContext="{Binding IngestionVm}" />
      </Grid>
      <Grid x:Name="SettingsPageContainer" Visibility="Collapsed">
        <local:SettingsPage DataContext="{Binding SettingsVm}" />
      </Grid>
    </Grid>

    <!-- Bottom Navigation TabBar (Uno Toolkit) -->
    <utu:TabBar x:Name="BottomTabBar"
                Grid.Row="1"
                utu:SafeArea.Insets="Bottom"
                SelectedIndex="0"
                SelectionChanged="BottomTabBar_SelectionChanged"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0"
                Padding="0,6,0,6">
      <utu:TabBarItem Content="Chat">
        <utu:TabBarItem.Icon>
          <FontIcon Glyph="&#xE8BD;" />
        </utu:TabBarItem.Icon>
      </utu:TabBarItem>
      <utu:TabBarItem Content="Knowledge Base">
        <utu:TabBarItem.Icon>
          <FontIcon Glyph="&#xE8E5;" />
        </utu:TabBarItem.Icon>
      </utu:TabBarItem>
      <utu:TabBarItem Content="Settings">
        <utu:TabBarItem.Icon>
          <FontIcon Glyph="&#xE713;" />
        </utu:TabBarItem.Icon>
      </utu:TabBarItem>
    </utu:TabBar>
  </Grid>
</Page>
